<html>
  <head>
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-7P9Q4CV4WE"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-7P9Q4CV4WE');
</script>
    <title>My personal page</title>
    <link rel="stylesheet" href="style.css" />
    </head>
  <body bgcolor="272A3D">
    <h1 align="center"><font color="ffffffff">Козаченко Владислав</font></h1>


<table cellpadding="50px" align="center">
  <tr>
    <td>
        <img align="center" src="1.jpg" height="300px" width="400px"/>
    </td>
      <td>
        <font color="ffffff">Ім'я: Козаченко Владислав
        <br>Стать: чоловіча<br> Вік: 21
        <br>Місце навчання: НАУ 
        <br>Місто: Київ </font>
      </td>
  </tr>
</table>


<h2 align="center"><font color="ffffff">Курси, які я закінчив</font></h2>
  <font color="ffffff">
    <ul align="left">
      <li>
      <font color="ffffff">Tilda. Початковий курс для створення лендінгу</font>
      </li>
      <li>
      <font color="ffffff">Tilda. Web Design Course</font>
      </li>
      <li>
      <font color="ffffff">Webflow. Base builder Course</font>
      </li>
      <li>
      <font color="ffffff">Тестування ПО</font>
        </li>
      <li>
      <font color="ffffff">Основи Python</font>
        </li>
  </ul></font>

<table align="center" cellpadding="10px">
  <tr>
    <td>
      <a href="Biography.html"<font color="ffffff">Біографія></font></a>
    </td>
    <td>
      <a href="Hobbies.html"<font color="ffffff">Хобі></font></a>
    </td>
      <td>
        <a href="Contacts.html"<font color="ffffff">Контакти></font></a>
      </td>
  </tr>
</table>
    </body>
</html>
